@version: 3.21

@include "scl.conf"


####
##
## Display layer
##
##
####

#
# template name encodes a state, which is the content of fields
# X, O, or 0 as empty
#
# An example:
#  X | O | O
# -----------
#    | X | 
# -----------
#  O | O | X
# -----------
#
# correspondes the following:
# XOO0X0OOX
#

template "000000000" "
    1   2   3
A:    |   |  
   -----------
B:    |   | 
   -----------
C:    |   |  
   -----------
";

template "X00000000" "
    1   2   3
A:  X |   |  
   -----------
B:    |   | 
   -----------
C:    |   |  
   -----------
";


template "instruction" "Please give your next move: ";

block destination tic-tac-toe-tui(template("$MSG"))
{
   file("/dev/stdout" template("$(template `template` '`template`' unknown state, cannot display) $(template instruction)\n"));

   file("/dev/stdout" template("$(format-welf --key .tictactoe.*)\n") persist-name("debug"))
};


# User Input

template "A" "1";
template "B" "2";
template "C" "3";

template "a" "1";
template "b" "2";
template "c" "3";

block source tic-tac-toe-input()
{
# Move [ABC][123]
   channel {
     source { stdin(flags(no-parse)); };

     filter { message("([ABCabc])([123])" flags(store-matches)); };

     rewrite {
        set("$(template $1)" value(".tictactoe.input.x"));
        set("$2" value(".tictactoe.input.y"));
     };

   }


};


# Move

# 000000000 + A1 => X00000000
# 000000000 + 11 => X00000000

template "000000000+11" "X000O0000";

block parser tic-tac-toe-move()
{
   log {
   	source { unix-stream("/tmp/syslog-ng-tic-tac-toe.sock"); };
   	parser { ewmm-parser(); };

   	#parser { group-by(); };

      destination { unix-stream("/tmp/syslog-ng-tic-tac-toe.sock" template("$(format-ewmm)\n")); };
   };

  filter { match("1" value(".tictactoe.has-state")); };

   channel {
     rewrite {
       set("${.tictactoe.state}+${.tictactoe.input.x}${.tictactoe.input.y}" value(".tictactoe.state-change-arg"));
       set("$(template ${.tictactoe.state-change-arg} 999999999)" value(".tictactoe.state"));
     };


   }
};


# initiate state
block source tic-tac-toe-initiate-game-state()
{
   channel {
   source { example-msg-generator( num(1) template("do-not-matter") ); };

   rewrite { set("000000000" value(".tictactoe.state")); };
   }
};



# MAIN

log {
        source { tic-tac-toe-initiate-game-state(); };
        source { tic-tac-toe-input(); };
        parser { tic-tac-toe-move(); };
        destination { tic-tac-toe-tui(template("${.tictactoe.state}")); };
};





