@version: 3.21

@include "scl.conf"

options {
time-reopen(1);
};


####
##
## Display layer
##
##
####

#
# template name encodes a state, which is the content of fields
# X, O, or 0 as empty
#
# An example:
#  X | O | O
# -----------
#    | X | 
# -----------
#  O | O | X
# -----------
#
# correspondes the following:
# XOO0X0OOX
#

template "000000000" "
    1   2   3
A:    |   |  
   -----------
B:    |   | 
   -----------
C:    |   |  
   -----------
";

template "XO0000000" "
    1   2   3
A:  X | O |  
   -----------
B:    |   | 
   -----------
C:    |   |  
   -----------
";

template "XO0X00O00" "
    1   2   3
A:  X | O |  
   -----------
B:  X |   | 
   -----------
C:  O |   |  
   -----------
";


template "instruction" "Please give your next move: ";

block destination tic-tac-toe-tui(template("$MSG"))
{
   file("/dev/stdout" template("$(template `template` '`template`' unknown state, cannot display) $(template instruction)\n"));

   file("/dev/stdout" template("$(format-welf --key .tictactoe.*)\n") persist-name("debug"))
};


# User Input

template "A" "1";
template "B" "2";
template "C" "3";

template "a" "1";
template "b" "2";
template "c" "3";

block source tic-tac-toe-input()
{
# Move [ABC][123]
   channel {
     source { stdin(flags(no-parse)); };

     filter { message("([ABCabc])([123])" flags(store-matches)); };

     rewrite {
        set("$(template $1)" value(".tictactoe.input.x"));
        set("$2" value(".tictactoe.input.y"));
        set("1" value(".tictactoe.input"));
     };
   }
};

# initiate state
block source tic-tac-toe-initiate-game-state()
{
   channel {
   source { example-msg-generator( num(1) template("do-not-matter") ); };

   rewrite { set("000000000" value(".tictactoe.state")); };
   }
};

# Moves

template "000000000+11" "XO0000000";
  template "XO0000000+21" "XO0X00O00";

block parser tic-tac-toe-move()
{
   channel {
     rewrite {
       set("${.tictactoe.state}+${.tictactoe.input.x}${.tictactoe.input.y}" value(".tictactoe.state-change-arg"));
       set("$(template ${.tictactoe.state-change-arg} 999999999)" value(".tictactoe.state"));
     };


   }
};


block source tic-tac-toe-state()
{
   channel {
     source { unix-stream("/tmp/tic-tac-toe.sock" flags(no-parse)); };
     parser { syslog-parser(flags(syslog-protocol)); }; # For some reason this is needed for ewmm-parser()
     parser { ewmm-parser(); };
   }
};



# MAIN

log {
        source { tic-tac-toe-initiate-game-state(); };
        source { tic-tac-toe-input(); };
        source { tic-tac-toe-state(); };

        parser {
          grouping-by(
             key("")
             aggregate(
               value(".pass-throu" "1")
             )

             trigger( match("1", value(".tictactoe.input")) )
             timeout(9999999) #hopefully never
          );
        };

        parser { tic-tac-toe-move(); };

        filter { match("1" value(".pass-throu")); };
        rewrite { set("0" value(".pass-throu")); };
        rewrite { set("0" value(".tictactoe.input")); };
        rewrite { set("0" value("MESSAGE")); };

        destination { tic-tac-toe-tui(template("${.tictactoe.state}")); };
        destination { unix-stream("/tmp/tic-tac-toe.sock" template("$(format-ewmm)")); };
};





